<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61c40b740bc640b9886d9b764fbb9fe2" Name="Diagram1">
        <EntityTypeShape EntityType="CABIProjectModel.AdminUser" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CABIProjectModel.Banner" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="CABIProjectModel.CABIProduct" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="CABIProjectModel.CompanyInfo" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CABIProjectModel.ProgramData" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="CABIProjectModel.TitleType" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="CABIProjectModel.UserInfo" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="CABIProjectModel.UserOrder" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="CABIProjectModel.Wishes" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="CABIProjectModel.FK_UserOrder_CABIProduct" />
        <AssociationConnector Association="CABIProjectModel.FK_Wishes_CABIProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>